<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <style>
body{
            min-height: 100vh;
            background: #2b2b2b;
            transition: 0.5s;
        }

 h1,h2,h3{
            color: aqua;
        }
.listCards {
            display: flex;
            width: 100%;
            
        }

 .card {
            margin-right: 30px;
            width: 30%;
            border-radius: 5px;
            border: 0.1px solid ;
            -webkit-box-shadow: 10px 10px 15px 2px rgba(0, 0, 0, 0.18);
            -moz-box-shadow: 10px 10px 15px 2px rgba(0, 0, 0, 0.18);
            box-shadow: 10px 10px 15px 2px rgba(0, 0, 0, 0.18);
        }

 .image {
            width: 200px;
        }

 .precoDados {
            display: flex;
        }

 .preco {
            margin-right: 20px;
        }

.desconto {
            border: 1px solid green;
            padding: 5px 25px;
            background-color: green;
        }
 body.active{
  background: #f8f8f8;
}
body.active h1{
  color: #444;
}
body.active h2{
  color: #444;
}
body.active h3{
  color: #444;
}
body.active p{
  color: #444;
}

#toggle {
  position: relative;
  display: block;
  width: 160px;
  height: 80px;
  cursor: pointer;
  border-radius: 160px;
  background: #222;
  transition: 0.5s;
  box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
              inset 0 8px 8px rgba(0, 0, 0, 0.1),
              inset 0 -4px 4px rgba(0, 0, 0, 0.1);
}

#toggle .indicador{
  position: relative;
  top: 0;
  left: 0;
  width: 80px;
  height: 80px;
  background: linear-gradient(to bottom, #444,#222);
  border-radius: 50%;
  transform: scale(0.9);
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5),
              inset 0 4px 4px rgba(255, 255, 255, 0.2),
              inset 0 -4px 4px rgba(255, 255, 255, 0.2);
  transition: 0.5s;
}


#toggle.active .indicador{
  left: 80px;
}

    </style>
</head>
<body>
    <div id="toggle"> 
        <p class="indicador"></p>
    
      </div>

</body>
    <script>
        function Product(nome, preco, descricao, imagem, disponivel, avaliacao, caracteristicas, tags, desconto) {
            this.nome = nome
            this.preco = preco
            this.descricao = descricao
            this.imagem = imagem
            this.disponivel = disponivel
            this.avaliacao = avaliacao
            this.caracteristicas = caracteristicas
            this.tags = tags
            this.desconto = desconto 
            this.pegarPrecoFinal = function() {   
                return (this.preco * (1 - this.desconto * 0.01))
            }
        }        

        var produto1 = new Product("Honor", 1000, "cel 8 polegadas", "./img/Honor.jpg", false, 4.5, ["8 polegadas", "honor 5.3","verde"], ["celular", "android"], 2)
        var produto2 = new Product("Apple", 6000, "cel 12 polegadas", "./img/iphone.png", true, 5.0, ["12 polegadas", "apple 9.3", "plata"], ["celular", "apple", "tecnologia"], 5)
        var produto3 = new Product("Xiaomi", 3500, "cel 10 polegadas", "./img/xiaomi.png", true, 4.0, ["10 polegadas", "xiaomi 8.7", "azul"], ["celular", "xiaomi", "tecnologia"], 10)

        var listCards = document.createElement('div')
            listCards.classList.add('listCards')


        function createHtmlCard(product) {

            let card = document.createElement('div')
            card.classList.add('card')

            let name = document.createElement('h1')
            name.textContent = `${product.nome}`

            let descricao = document.createElement('h2')
            descricao.textContent = `${product.descricao}`

            let disponivel = document.createElement('h2')
            if(product.disponivel === true) {
                disponivel.textContent = `Disponível`
            } else {
                disponivel.textContent = `Indisponível`
            }

            var precoFinal = product.pegarPrecoFinal()
            var preco = document.createElement('h2')
            preco.innerHTML = `Preço: ${precoFinal}`    
            preco.classList.add('preco')
            
            var desconto = document.createElement('h2')
            desconto.textContent = `Desconto ${product.desconto}%`
            desconto.classList.add('desconto')

            var imagem = document.createElement('img')
            imagem.setAttribute('src', product.imagem)
            imagem.classList.add('image')

            var caracteristicas = document.createElement('h2')
            caracteristicas.textContent = `Características: ${product.caracteristicas.join(', ')}`

            var tags = document.createElement('h2')
            tags.textContent = `Tags: ${product.tags.join(', ')}`

            card.appendChild(name)
            card.appendChild(descricao)
            card.appendChild(disponivel)
            card.appendChild(imagem)
            card.appendChild(tags)
            card.appendChild(caracteristicas)
            var precoDados = document.createElement('div')
            precoDados.classList.add('precoDados')
            card.appendChild(precoDados)
            precoDados.appendChild(preco)
            precoDados.appendChild(desconto)

            listCards.appendChild(card)    
        
        }

        document.body.appendChild(listCards)
        
        let arrayCards = []

        arrayCards.push(produto1, produto2, produto3)

        console.log(arrayCards)

        function generateCardList(arrayCards) {
            arrayCards.forEach( card => {
                createHtmlCard(card)
            });
        }

        generateCardList(arrayCards)

        localStorage.setItem('Produtos', JSON.stringify(arrayCards));

        
        const body = document.querySelector('body');
        const toggle = document.getElementById('toggle');
        function setTheme() {
        const currentTheme = body.classList.contains('active') ? 'active' : 'inactive';
        localStorage.setItem('theme', currentTheme);
        }

        function loadTheme() {
        const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'active') {
            body.classList.add('active');
            toggle.classList.add('active');
            } else {
            body.classList.remove('active');
            toggle.classList.remove('active');
  }
}

        toggle.onclick = function() {
        toggle.classList.toggle('active');
        body.classList.toggle('active');
        setTheme();
        }

        loadTheme();


    </script>


</html>